# medco-tracking-apps-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.medco.trackingapp.utils.AppDatabase/: 1.json
app/src/androidTest/java/com/medco/trackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medco/trackingapp/activity/: AuthActivity.java  BaseActivity.java  DirectionActivity.java  LandingActivity.java  MainActivity.java  ManageWellActivity.java  ReportActivity.java  ResetPasswordActivity.java  WellActivity.java
app/src/main/java/com/medco/trackingapp/adapter/: ImageAdapter.java  ReportAdapter.java  SplashPagerAdapter.java  SuggestMapsAdapter.java  UserAdapter.java  WellAdapter.java  WellSuggestAdapter.java
app/src/main/java/com/medco/trackingapp/adapter/binding/: ForgetPasswordBindAdapter.java  GlobalBindAdapter.java  ListReportBindAdapter.java  ListUserBindAdapter.java  ListWellBindAdapter.java  LoginBindAdapter.java  ManageReportBindAdapter.java  ManageUserBindAdapter.java  ManageWellBindAdapter.java  ReportBindAdapter.java  UpdatePrivateDataBindAdapter.java  WellActivityBindAdapter.java
app/src/main/java/com/medco/trackingapp/fragment/: AboutFragment.java  AccountFragment.java  BaseFragment.java  CautionFragment.java  HomeFragment.java  LoginFragment.java  ManageReportFragment.java  ManageUserFragment.java  ReportFragment.java  ResetPasswordFragment.java  SetLocationFragment.java  SplashFragment.java  UpdatePrivateDataFragment.java  UserFragment.java  WellFragment.java
app/src/main/java/com/medco/trackingapp/helper/: AuthErrorHelper.java  Callbackable.java  CustomException.java  EtWatcher.java  FabAnimation.java  GlideHelper.java  ImageFileHelper.java  RegexPassword.java  SnackbarHelper.java  ValidationEmail.java  ValidationPhone.java
app/src/main/java/com/medco/trackingapp/model/: DistanceDurationItem.java  FilterItem.java  ImageItem.java  LoginItem.java  ManageUserItem.java  PlaceItem.java  PrivateDataItem.java  ReportItem.java  ResultMapsDistanceItem.java  ResultMapsPlaceItem.java  UserItem.java  Well.java  WellItem.java
app/src/main/java/com/medco/trackingapp/model/direction/: Bounds.java  DirectionResponse.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/medco/trackingapp/service/: FCMService.java  MapsApiClient.java  MapsApiInterface.java  WellDAO.java
app/src/main/java/com/medco/trackingapp/utils/: AppDatabase.java  Channel.java
app/src/main/java/com/medco/trackingapp/workers/: GetWellWorker.java
app/src/main/res/drawable/: baseline_add_circle_gray_48.xml  baseline_all_out_18.xml  baseline_event_18.xml  baseline_groups_3_18.xml  baseline_lens_green_16.xml  baseline_lens_red_16.xml  baseline_location_pin_blue_24.xml  baseline_location_pin_red_24.xml  bg_btn_color_accent.xml  bg_btn_dark_blue.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_primary_dark.xml  bg_btn_primary_dark_24sp.xml  bg_btn_red.xml  bg_btn_soft_primary_dark.xml  bg_btn_soft_primary_dark_24.xml  bg_btn_soft_red.xml  bg_btn_white.xml  bg_circle_soft_red.xml  bg_search.xml  bg_tab_primary_dark.xml  default_pager_dot.xml  ic_google_70.xml  line_bg.xml  selected_pager_dot.xml  state_account.xml  state_color_soft_primary_dark.xml  state_select_soft_primary_dark.xml  tab_background_state.xml  tab_bg.xml  tab_state_pressed_bg.xml  tab_state_selected_bg.xml  tab_state_unselected_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_direction.xml  activity_landing.xml  activity_main.xml  activity_manage_well.xml  activity_report.xml  activity_reset_password.xml  activity_well.xml  fragment_about.xml  fragment_account.xml  fragment_caution.xml  fragment_home.xml  fragment_login.xml  fragment_manage_report.xml  fragment_manage_user.xml  fragment_report.xml  fragment_reset_password.xml  fragment_set_location.xml  fragment_splash.xml  fragment_update_private_data.xml  fragment_user.xml  fragment_well.xml  list_image.xml  list_progress_horizontal.xml  list_progress_vertical.xml  list_report.xml  list_user.xml  list_well_horizontal.xml  list_well_suggest.xml  list_well_vertical.xml  maps_suggest_list.xml
app/src/main/res/menu/: active_user_menu.xml  bottom_navigation.xml  bottom_navigation_user.xml  delete_selection_menu.xml  filter_report_menu.xml  filter_report_menu_admin.xml  filter_user_menu.xml  filter_well_menu.xml  non_active_user_menu.xml  photo_menu.xml
app/src/main/res/raw/: animation_lock.json  idenity_verification.json  lock.json  registration.json  verification.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/medco/trackingapp/: ExampleUnitTest.java
(+9 files in other folders)
