<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="reportItem"
			type="com.medco.trackingapp.model.ReportItem" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_transparent_bg"
		tools:context=".activity.ReportActivity">

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/layout_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white_transparent_bg"
				android:elevation="0sp"
				android:fitsSystemWindows="true"
				app:elevation="0sp">

				<com.google.android.material.appbar.CollapsingToolbarLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:elevation="0sp"
					android:fitsSystemWindows="true"
					app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<androidx.constraintlayout.widget.ConstraintLayout
							android:id="@+id/toolbar"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent">

							<TextView
								android:id="@+id/tv_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginVertical="16sp"
								android:ellipsize="end"
								android:gravity="center"
								android:maxLines="1"
								android:paddingHorizontal="16sp"
								android:text="@string/text_title_detail_report"
								android:textColor="@color/black"
								android:textSize="22sp"
								android:textStyle="bold"
								app:layout_constraintBottom_toBottomOf="parent"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<ImageButton
								android:id="@+id/btn_back"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="14sp"
								android:background="@android:color/transparent"
								android:contentDescription="@string/img_btn_desc"
								android:src="@drawable/baseline_arrow_back_24"
								app:layout_constraintBottom_toBottomOf="@id/tv_title"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="@id/tv_title"
								tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,RedundantDescriptionCheck" />

							<ImageButton
								android:id="@+id/btn_more_option"
								visibleForSameUserInReport="@{reportItem}"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginEnd="14sp"
								android:background="@android:color/transparent"
								android:contentDescription="@string/img_btn_desc"
								android:src="@drawable/baseline_more_vert_24"
								app:layout_constraintBottom_toBottomOf="@id/tv_title"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintTop_toTopOf="@id/tv_title"
								tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,RedundantDescriptionCheck" />

						</androidx.constraintlayout.widget.ConstraintLayout>

						<androidx.cardview.widget.CardView
							android:layout_width="match_parent"
							android:layout_height="0sp"
							android:layout_marginHorizontal="16sp"
							android:layout_marginTop="16sp"
							android:layout_marginBottom="8sp"
							android:elevation="0sp"
							app:cardCornerRadius="8sp"
							app:cardElevation="0sp"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintDimensionRatio="1:0.6"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/toolbar">

							<com.denzcoskun.imageslider.ImageSlider
								android:id="@+id/img_slider"
								imageSliderReportSource="@{reportItem}"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@drawable/bg_btn_white"
								app:iss_auto_cycle="false"
								app:iss_delay="0"
								app:iss_error_image="@android:color/transparent"
								app:iss_period="2000"
								app:iss_placeholder="@android:color/transparent"
								app:iss_title_background="@android:color/transparent"
								app:layout_constraintDimensionRatio="1:0.6" />

						</androidx.cardview.widget.CardView>

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.appbar.CollapsingToolbarLayout>

			</com.google.android.material.appbar.AppBarLayout>

			<androidx.core.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:id="@+id/tv_well_name"
						initWellNameFromRef="@{reportItem.wellRef}"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="16sp"
						android:layout_marginTop="16sp"
						android:background="@drawable/bg_btn_soft_primary_dark"
						android:drawablePadding="4sp"
						android:gravity="center_vertical"
						android:hint="@string/well"
						android:paddingHorizontal="6sp"
						android:paddingVertical="3sp"
						android:textColor="@color/colorPrimaryDark"
						android:textColorHint="@color/colorPrimaryDark"
						android:textSize="14sp"
						app:drawableStartCompat="@drawable/baseline_all_out_18"
						app:drawableTint="@color/colorPrimaryDark"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:ignore="SmallSp,TextContrastCheck" />

					<TextView
						android:id="@+id/tv_category"
						initWellCategoriesFromRef="@{reportItem.wellRef}"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="6sp"
						android:background="@drawable/bg_btn_soft_primary_dark"
						android:drawablePadding="4sp"
						android:gravity="center_vertical"
						android:hint="@string/txt_min"
						android:paddingHorizontal="6sp"
						android:paddingVertical="3sp"
						android:textColor="@color/colorPrimaryDark"
						android:textColorHint="@color/colorPrimaryDark"
						android:textSize="14sp"
						app:drawableStartCompat="@drawable/baseline_category_16"
						app:drawableTint="@color/colorPrimaryDark"
						app:layout_constraintBottom_toBottomOf="@id/tv_well_name"
						app:layout_constraintStart_toEndOf="@id/tv_well_name"
						app:layout_constraintTop_toTopOf="@id/tv_well_name"
						tools:ignore="SmallSp,TextContrastCheck" />

					<TextView
						android:id="@+id/tv_status"
						initIconStatusFromRef="@{reportItem.wellRef}"
						android:layout_width="0sp"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="16sp"
						android:layout_marginTop="3sp"
						android:drawablePadding="4sp"
						android:ellipsize="end"
						android:hint="@string/txt_placeholder_status"
						android:maxLines="1"
						android:paddingHorizontal="3sp"
						android:textColor="@color/text_transparent"
						android:textSize="12sp"
						app:drawableStartCompat="@drawable/baseline_lens_green_16"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/tv_well_name"
						tools:ignore="VisualLintBounds,TextContrastCheck" />

					<TextView
						android:id="@+id/tv_date"
						formatTimestampTv="@{reportItem.createdAt}"
						android:layout_width="0sp"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="16sp"
						android:layout_marginTop="8sp"
						android:layout_marginBottom="12sp"
						android:drawablePadding="4sp"
						android:ellipsize="end"
						android:gravity="center_vertical"
						android:hint="@string/txt_placeholder_date"
						android:maxLines="1"
						android:paddingHorizontal="3sp"
						android:paddingStart="2sp"
						android:textColor="@color/text_transparent"
						android:textSize="10sp"
						app:drawableStartCompat="@drawable/baseline_event_18"
						app:drawableTint="@color/text_transparent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/tv_status"
						tools:ignore="RtlSymmetry,SmallSp" />

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/layout_report"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="16sp"
						android:layout_marginTop="24sp"
						android:background="@drawable/bg_btn_white"
						android:padding="16sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/tv_date">

						<!--<TextView
							android:id="@+id/tv_title_report"
							android:layout_width="0sp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="3sp"
							android:ellipsize="end"
							android:text="@string/txt_title_report"
							android:maxLines="1"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />-->

						<com.google.android.material.imageview.ShapeableImageView
							android:id="@+id/img_user"
							initUserPhotoFromRef="@{reportItem.userRef}"
							android:layout_width="32sp"
							android:layout_height="0sp"
							android:background="@color/dark_white"
							app:layout_constraintDimensionRatio="1:1"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:shapeAppearanceOverlay="@style/ShapeCircle"
							tools:ignore="ImageContrastCheck" />

						<TextView
							android:id="@+id/tv_name_user"
							initUserNameFromRef="@{reportItem.userRef}"
							android:layout_width="0sp"
							android:layout_height="wrap_content"
							android:layout_marginStart="6sp"
							android:ellipsize="end"
							android:hint="@string/txt_placeholder_name"
							android:maxLines="1"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintBottom_toBottomOf="@id/img_user"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toEndOf="@id/img_user"
							app:layout_constraintTop_toTopOf="@id/img_user"
							tools:ignore="SmallSp" />

						<TextView
							android:id="@+id/tv_report"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="12sp"
							android:hint="@string/img_btn_desc"
							android:text="@{reportItem.report}"
							android:textColor="@color/black"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/img_user" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/layout_condition"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="16sp"
						android:background="@drawable/bg_btn_white"
						android:padding="16sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/layout_report">

						<TextView
							android:id="@+id/tv_title_condition"
							android:layout_width="0sp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="3sp"
							android:ellipsize="end"
							android:maxLines="1"
							android:text="@string/txt_title_condition"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/tv_condition"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="12sp"
							android:hint="@string/img_btn_desc"
							android:text="@{reportItem.condition}"
							android:textColor="@color/black"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/tv_title_condition" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/layout_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="16sp"
						android:background="@drawable/bg_btn_white"
						android:padding="16sp"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@id/layout_condition">

						<TextView
							android:id="@+id/tv_title_note"
							android:layout_width="0sp"
							android:layout_height="wrap_content"
							android:layout_marginEnd="3sp"
							android:ellipsize="end"
							android:maxLines="1"
							android:text="@string/txt_title_note"
							android:textColor="@color/black"
							android:textSize="14sp"
							android:textStyle="bold"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/tv_note"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="12sp"
							android:hint="@string/img_btn_desc"
							android:text="@{reportItem.note}"
							android:textColor="@color/black"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toBottomOf="@id/tv_title_note" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.core.widget.NestedScrollView>

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<ProgressBar
			android:id="@+id/progressbar"
			style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_btn_soft_primary_dark"
			android:padding="6sp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>