<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="loading"
			type="Boolean" />

		<variable
			name="email"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_transparent_bg"
		tools:context=".activity.ResetPasswordActivity">

		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16sp"
			android:background="@android:color/transparent"
			android:contentDescription="@string/img_btn_desc"
			android:src="@drawable/baseline_arrow_back_24"
			app:layout_constraintBottom_toBottomOf="@id/tv_title"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/tv_title"
			tools:ignore="TouchTargetSizeCheck" />

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16sp"
			android:layout_marginTop="8sp"
			android:text="@string/txt_title_forget_password"
			android:textColor="@color/black"
			android:textSize="22sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/animation_view"
			android:layout_width="0sp"
			android:layout_height="0sp"
			android:paddingHorizontal="16sp"
			android:paddingTop="24sp"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_title"
			app:layout_constraintWidth_percent="0.8"
			app:lottie_autoPlay="true"
			app:lottie_loop="true"
			app:lottie_rawRes="@raw/lock" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/layout_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/animation_view">

			<TextView
				android:id="@+id/tv_title_small"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16sp"
				android:paddingHorizontal="16sp"
				android:text="@string/txt_title_forget_password"
				android:textColor="@color/black"
				android:textSize="18sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="VisualLintBounds" />

			<TextView
				android:id="@+id/tv_sub_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3sp"
				android:paddingHorizontal="16dp"
				android:text="@string/sub_title_reset_password"
				android:textColor="@color/text_transparent"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_title_small" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/til_email"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				validateTilEmailForgetPassword="@{email}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="12sp"
				android:elevation="4dp"
				android:hint="Email"
				app:boxBackgroundColor="@color/softPrimaryDark"
				app:endIconMode="clear_text"
				app:errorEnabled="true"
				app:errorTextAppearance="@style/error_appearance"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
				tools:ignore="HardcodedText">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textEmailAddress"
					android:paddingHorizontal="16dp"
					android:paddingVertical="16dp"
					android:textColor="@color/black"
					android:textSize="14sp"
					tools:ignore="SpUsage,TextContrastCheck,VisualLintTextFieldSize,TextSizeCheck" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btn_next"
				validateForgetPasswordBtn="@{email}"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16sp"
				android:layout_marginTop="16sp"
				android:includeFontPadding="false"
				android:paddingVertical="16sp"
				android:progressVisible="@{loading}"
				android:text="@string/txt_next"
				android:visibility="visible"
				app:cornerRadius="8sp"
				app:iconGravity="textStart"
				app:iconSize="18sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/til_email"
				tools:ignore="VisualLintOverlap,VisualLintBounds,VisualLintButtonSize" />

			<!--<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/progressbar"
				android:layout_width="0sp"
				android:layout_height="0sp"
				android:layout_marginVertical="4sp"
				android:background="@drawable/bg_btn_primary_dark"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="@id/btn_next"
				app:layout_constraintEnd_toEndOf="@id/btn_next"
				app:layout_constraintStart_toStartOf="@id/btn_next"
				app:layout_constraintTop_toTopOf="@id/btn_next"
				tools:ignore="VisualLintBounds">

				<ProgressBar
					style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginVertical="8dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintDimensionRatio="1:1"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

			</androidx.constraintlayout.widget.ConstraintLayout>-->

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>