<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="userRef"
			type="com.google.firebase.firestore.DocumentReference" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white_transparent_bg"
		tools:context=".fragment.WellFragment">

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:id="@+id/layout_main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white_transparent_bg"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/app_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white_transparent_bg"
				android:elevation="0sp"
				android:fitsSystemWindows="true"
				app:elevation="0sp">

				<com.google.android.material.appbar.CollapsingToolbarLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:elevation="0sp"
					android:fitsSystemWindows="true"
					app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:id="@+id/tv_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginVertical="16sp"
							android:ellipsize="end"
							android:gravity="center"
							android:maxLines="1"
							android:paddingHorizontal="16sp"
							android:text="@string/txt_title_well"
							android:textColor="@color/black"
							android:textSize="22sp"
							android:textStyle="bold"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<ImageButton
							android:id="@+id/btn_add"
							imgBtnVisibleForAdmin="@{userRef}"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="14sp"
							android:background="@android:color/transparent"
							android:contentDescription="@string/img_btn_desc"
							android:src="@drawable/baseline_add_24"
							app:layout_constraintBottom_toBottomOf="@id/tv_title"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toTopOf="@id/tv_title"
							tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.appbar.CollapsingToolbarLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingHorizontal="16sp">

					<TextView
						android:id="@+id/tv_result"
						android:layout_width="0sp"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:hint="@string/txt_placeholder_result"
						android:maxLines="1"
						android:textColor="@color/text_transparent"
						android:textSize="12sp"
						android:visibility="visible"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@id/tv_filter"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/tv_filter"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawablePadding="2sp"
						android:gravity="center_vertical"
						android:text="@string/txt_all"
						android:textColor="@color/text_transparent"
						android:textSize="12sp"
						android:textStyle="bold"
						android:visibility="visible"
						app:drawableEndCompat="@drawable/baseline_keyboard_arrow_down_24"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:ignore="SmallSp" />

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.appbar.AppBarLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rv_well"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="16sp"
				app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

		</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<TextView
			android:id="@+id/tv_not_found"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/txt_not_found"
			android:textColor="@color/text_very_transparent"
			android:textSize="12sp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ProgressBar
			android:id="@+id/progressbar"
			style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_btn_soft_primary_dark"
			android:padding="6sp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<View
			android:id="@+id/anchor_point"
			android:layout_width="0sp"
			android:layout_height="0sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>