<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="loading"
			type="Boolean" />

		<variable
			name="loginItem"
			type="com.medco.trackingapp.model.LoginItem" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.LoginFragment">

		<View
			android:id="@+id/line_top"
			android:layout_width="0sp"
			android:layout_height="5sp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="6sp"
			android:layout_marginBottom="8sp"
			android:background="@drawable/line_bg"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_percent="0.3"
			tools:ignore="SmallSp" />

		<TextView
			android:id="@+id/tv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24sp"
			android:text="@string/txt_welcome"
			android:textColor="@color/black"
			android:textSize="18sp"
			app:layout_constraintStart_toStartOf="@id/til_email"
			app:layout_constraintTop_toBottomOf="@id/line_top"
			tools:ignore="VisualLintBounds" />

		<TextView
			android:id="@+id/tv_sub_title"
			android:layout_width="0sp"
			android:layout_height="wrap_content"
			android:layout_marginTop="3sp"
			android:ellipsize="end"
			android:maxLines="1"
			android:text="@string/txt_sub_title_fragment_login"
			android:textColor="@color/text_transparent"
			android:textSize="12sp"
			app:layout_constraintEnd_toEndOf="@id/til_email"
			app:layout_constraintStart_toStartOf="@id/til_email"
			app:layout_constraintTop_toBottomOf="@id/tv_title"
			tools:ignore="VisualLintBounds" />

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/til_email"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			validateTilEmailLogin="@{loginItem}"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="12sp"
			android:elevation="4dp"
			android:hint="Email"
			app:boxBackgroundColor="@color/softPrimaryDark"
			app:endIconMode="clear_text"
			app:errorEnabled="true"
			app:errorTextAppearance="@style/error_appearance"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
			tools:ignore="HardcodedText,VisualLintBounds">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:paddingHorizontal="16dp"
				android:paddingVertical="16dp"
				android:textColor="@color/black"
				android:textSize="14dp"
				tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck,VisualLintTextFieldSize" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/til_password"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			validateTilPasswordLogin="@{loginItem}"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="6sp"
			android:elevation="4dp"
			android:hint="Kata Sandi"
			app:boxBackgroundColor="@color/softPrimaryDark"
			app:errorEnabled="true"
			app:errorTextAppearance="@style/error_appearance"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/til_email"
			app:passwordToggleEnabled="true"
			tools:ignore="HardcodedText,VisualLintBounds">

			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/et_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPassword"
				android:paddingHorizontal="16dp"
				android:paddingVertical="16dp"
				android:textColor="@color/black"
				android:textSize="14sp"
				tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_log_in"
			style="@style/Widget.MaterialComponents.Button.Icon"
			validateBtnLogin="@{loginItem}"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16sp"
			android:layout_marginTop="24sp"
			android:includeFontPadding="false"
			android:paddingVertical="16sp"
			android:progressVisible="@{loading}"
			android:text="@string/txt_login"
			android:textColor="@color/white"
			android:textSize="14sp"
			app:cornerRadius="8sp"
			app:iconGravity="textStart"
			app:iconSize="18sp"
			app:iconTint="@color/white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/til_password"
			tools:ignore="VisualLintOverlap,VisualLintBounds,VisualLintButtonSize" />

		<TextView
			android:id="@+id/tv_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16sp"
			android:text="@string/txt_close"
			android:textColor="@color/red"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/btn_log_in" />

		<View
			android:id="@+id/spacer"
			android:layout_width="match_parent"
			android:layout_height="720sp"
			android:layout_marginTop="48sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tv_close"
			tools:ignore="VisualLintBounds" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>