<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".fragment.CautionFragment">

		<View
			android:id="@+id/line_top"
			android:layout_width="0sp"
			app:layout_constraintWidth_percent="0.3"
			android:layout_height="5sp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="6sp"
			android:layout_marginBottom="8sp"
			android:background="@drawable/line_bg"
			tools:ignore="SmallSp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/animation"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:elevation="0sp"
			android:visibility="visible"
			android:layout_marginTop="32sp"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/line_top"
			app:layout_constraintWidth_percent="0.6"
			app:lottie_autoPlay="true"
			app:lottie_loop="true"
			app:lottie_rawRes="@raw/verification" />

		<TextView
			android:id="@+id/tv_caution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16sp"
			android:hint="@string/placeholder_caution"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textAlignment="center"
			android:paddingHorizontal="16sp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/animation" />

		<Button
			android:id="@+id/btn_back"
			style="@style/Widget.MaterialComponents.Button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16sp"
			android:layout_marginTop="32sp"
			android:enabled="true"
			android:paddingVertical="14dp"
			android:text="@string/txt_back"
			android:textColor="@color/white"
			android:textSize="14sp"
			android:visibility="visible"
			app:layout_constraintTop_toBottomOf="@id/tv_caution"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

		<View
			android:id="@+id/spacer"
			android:layout_width="match_parent"
			android:layout_marginTop="48sp"
			android:layout_height="720sp"
			app:layout_constraintTop_toBottomOf="@id/btn_back"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			tools:ignore="VisualLintBounds" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>